/* styles.css */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-family: monospace;
}

nav, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    font-family: monospace;
    margin-bottom: 100px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    color: black;
    display: inline;
}

.nav-links li:nth-child(2) {
    opacity: 40%;
}

.nav-links li:nth-child(2):hover {
    opacity: 100%;
}

.nav-links li:nth-child(3) {
    opacity: 40%;
}

.nav-links li:nth-child(3):hover {
    opacity: 100%;
}

.nav-links li a {
    margin-right: 10px;
    color: black;
    background-color: rgba(0,0,0,0.0);
    border: none;
    border-radius: 15px;
    padding: 10px;
    padding-left: 0px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size:1.3rem;
    font-family: monospace;

    display: inline-block;
    color: #000;
    
}

.nav-links li a::after {
    content: '';
    width: 0;
    height: 2px;
    display: block;
    /* margin-top: 5px; */
    background: #000;
    transition: width 0.3s;
    left: 0;
    bottom: 0;
}

.nav-links li a:hover::after {
    width: 100%;
}

.grid-container {
    background-color: #f8f3e8;
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* Adjust as needed */
    /* grid-template-rows: auto 200px auto; Adjust '200px' or use 'auto' or 'fr' units */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* More rows for finer control */
    grid-template-areas: "content figure";
    width: 100%;
    margin: auto;
}

.content {
    grid-area: content;
    grid-column: 2 / 3;
    grid-row: 1 / -1; /* Spans from the first to the last row */
    max-width: 700px; /* Fixed width for the main content */
    width: 100%;
    padding: 50px 70px 70px 70px;
    /* background-color: #f9f9f9;  */
    /* Light background for the content area */
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); Optional: Adds shadow for better focus */
    overflow-y: auto; /* Enables scrolling if content overflows */
}

.sticky-note {
    position: sticky;
    top: 0;
    right: 0;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    padding: 10px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
}

.banner {
    width: 100%;
    border-radius: 100%;
}

.sticky-note p {
    /* margin-left: auto; */
    /* margin-right: 40px; */
    width: 70%;
    right: 0;
}

.announcement {
    max-width: 280px;
    padding: 20px;
    margin-bottom: 50px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    opacity: 90%;
}

.team-section {
    grid-column: 2; /* Assuming this is the middle column */
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates a 4-column layout */
    grid-template-rows: repeat(4, auto); /* Adjust row height based on content */
    gap: 10px; /* Space between each organizer */
    padding: 20px; /* Padding around the entire team section */
}

.organizer {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the image and name */
    text-align: center;
    margin-bottom: 15px;
}

.organizer img {
    /* width: 120px;  Fixed size for width */
    height: 120px; /* Fixed size for height, same as width to ensure circle */
    border-radius: 50%; /* Circular images */
    margin-bottom: 10px; /* Space between image and name */
    transition: transform 0.3s ease-in-out; /* Smooth transition for the transform */
}

.organizer img:hover {
    transform: scale(1.1); /* Scales up the image to 110% of its original size */
    opacity: 0.9; /* Makes the image slightly transparent on hover */
    cursor: pointer;
}

.organizer span {
    font-size: 0.9em;
    color: #333;
}

.organizer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.organizer:hover::after {
    opacity: 1; /* Show the overlay on hover */
}

#title {
    margin-bottom: 100px;
}

#figure1 {
    grid-column: 3 / 3; /* Right column */
    grid-row: 3 / 12;
    width: 60%;
}

#figure2 {
    grid-column: 3 / 3; /* Right column */
    grid-row: 4 / 12; /* Middle row, aligned with the content */
    width: 60%;
}

#research_items > li{
    font-family: "Nunito", sans-serif;
    margin: 12px 0px;
}

#other_readings > li{
    font-family: "Nunito", sans-serif;
    margin: 12px 0px;
}

.right-column {
    display: grid;
    grid-column: 3 / 3;
    grid-row: 1 / -1;
    width: 100%;
}

.figure {
    max-width: 500px;
    opacity: 100%;
}

/* .figure:hover {
    opacity: 100%;
} */

.figure img {
    max-width: 100%;
    border-radius: 8px;
}

.figure figcaption {
    margin-top: 8px;
    color: #666;
}

blockquote {
    margin-bottom: 130px;
}

p, div {
   line-height: 1.4;
}

h2 {
    margin-top: 70px;
    margin-bottom: 70px;
}

.left-aligned {
    text-align: left;
    width: 75%;         /* Set the width of the paragraph */
    margin-right: auto;  /* Auto margin on the left to push it to the right */
    margin-left: 0;   
}

.right-aligned {
    text-align: right;
    width: 75%;         /* Set the width of the paragraph */
    margin-left: auto;  /* Auto margin on the left to push it to the right */
    margin-right: 0;   
}

.center-aligned {
    text-align: center;
    width: 75%;         /* Set the width of the paragraph */
    margin-left: auto;  /* Auto margin on the left to push it to the right */
    margin-right: auto;   
}

#background > p {
    margin-bottom: 40px;
}

section {
    margin-bottom: 80px;
}

section h2 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.content::-webkit-scrollbar {
    display: none;
}

.horizontal-line-long {
    opacity: 60%;
    width: 80%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.horizontal-line-short {
    opacity: 60%;
    width: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
}

section#agenda {
    li {
        padding-bottom: 10px;    
    }
    margin-bottom: 50px !important;
}

section#join {
    background-color:  rgba(196,188,172,0.1);
    margin-top: 80px;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

input[type="email"] {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 15px; /* Rounded edges */
    outline: none; /* Removes the default focus outline */
}

input[type="email"]:focus {
    border-color: #d2a76a;
}

form button {
    padding: 10px 20px;
    background-color: #f1c689;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #d2a76a;
}

.tooltip-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
    width: 400px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    z-index: 1;
}

.tooltip img {
    width: 100%;
}

.tooltip-container:hover .tooltip {
    visibility: visible; /* Only works on devices that support hover */
}

.tooltip-container, a {
    display: inline-block;
    text-decoration: none;
    color: #a68a62;
}

.tooltip-container::after, a::after {
    content: '';
    width: 0;
    height: 2px;
    display: block;
    /* margin-top: 5px; */
    background: #af7b21;
    transition: width 0.3s;
    left: 0;
    bottom: 0;
}

.tooltip-container:hover::after, a:hover::after {
    width: 100%;
}

/* Media Query for Mobile Devices */
@media (max-width: 2000px) {
    #figure1, #figure2 {
        width: 80%;
        margin: 10px;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 1650px) {

}

/* Media Query for Mobile Devices */
@media (max-width: 1350px) {
    .content {
        padding: 55px;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 1200px) {
    .right-column {
        display: none; /* Hide the figure or adjust as necessary */
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .content {
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 50px;
    }
    .sticky-note {
        display: none; /* Hide the figure or adjust as necessary */
    }
}

@media (max-width: 768px) {
    .team-section {
        grid-template-columns: repeat(2, 1fr); /* Switch to a 2x8 layout on smaller screens */
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 570px) {
    .subscription-form {
        display: flex;
    }
    .subscription-form input, .subscription-form button {
        margin: 10px;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 440px) {
    .content {
        padding: 50px 30px 20px 30px;
    }
    h1.right-aligned {
        text-align: center;;
        margin-right: auto;
    }
    .nav-links li a {
        font-size:1.2rem;
        margin-right: 3px;
        padding-right: 3px;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 405px) {
    h1.right-aligned {
        font-size: 32px;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 380px) {
    h1.right-aligned {
        font-size: 28px;
    }
    .nav-links li a {
        margin-right: 0;
        padding-right: 0;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 330px) {
    .nav-links {
        display: flex;
        flex-direction: column;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 310px) {
    h1.right-aligned {
        font-size: 23px;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 260px) {
    h1.right-aligned {
        font-size: 20px;
    }
}